# Bot Credentials
TOKEN="<Your_Bot_Token>"
CLIENT_ID="<Your_Bot_User_ID>"

# Database 
DATABASE_URL="<Database URI>"
# DATABASE_URL="postgres://postgres:somepassword@localhost:5432/postgres"

# Logging
LOGS_URL="<Webhook Logs URI>"